PORT=
## jwt
TOKEN_SECRET=
TOKEN_EXPIRE_TIME=

## mongodb
MONGODB_URI=
MONGODB_NAME=

## redis
IDS_AMOUNT=
CONTEXT_SAVE_TIME=
CONVERSATION_ID_LIST=
CONVERSATION_DATA=
TOKEN_REDIS_EXPIRE_TIME=

## amqp
AMQP_HOST=
AMQP_USER=
AMQP_PASSWORD=
AMQP_EXCHANGE=